<html>
<head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/omega/theme.css"/>
    <link rel="stylesheet" type="text/css" href="/node_modules/primeng/components/datatable/datatable.css"/>
    <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css"/>
    <link rel="stylesheet" type="text/css" href="/node_modules/@telerik/kendo-theme-default/dist/all.css"/>
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.3/proj4.js"></script>
    <script src="app/lib/jszip.js"></script>
    <script src="app/lib/jszip-utils.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="app/lib/jszip-utils-ie.js"></script>
    <![endif]-->

    <script src="app/lib/preprocess.js"></script>
    <script src="app/lib/preview.js"></script>


    <script type="text/javascript" src="node_modules/ol3-cesium/dist/ol3cesium-debug.js"></script>
    <script type="text/javascript" src="node_modules/ol3-cesium/dist/Cesium/Cesium.js"></script>
    <script type="text/javascript">

        var shapefileName='';
        var addShapeTool = null;

        var ol3d;
        var scene;
        var terrainProvider;
        function create3d(olmap) {
            ol3d = new olcs.OLCesium({map: olmap});
            scene = ol3d.getCesiumScene();
            terrainProvider = new Cesium.CesiumTerrainProvider({
                url: '//assets.agi.com/stk-terrain/world'
            });
            scene.terrainProvider = terrainProvider;
        }

        function toggle3d() {
            ol3d.setEnabled(!ol3d.getEnabled());
        }

    </script>


    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
</head>
<style type="text/css">
    .dialog {
        border-radius: 10px;
        font-size: 11px;
        font-family: Tahoma;
    }

    .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        font-size: 11px;
        font-family: Tahoma;
    }

    .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
    }

    .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
    }

    .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
    }

    .ol-popup-closer:after {
        content: "✖";
    }
</style>


<!-- 3. Display the application -->
<body style="vertical-align: top;font-family:Tahoma">
<table>
    <tr>
        <td style="vertical-align: top;" align="top">
            <my-app></my-app>
        </td>
    </tr>
    <tr>
        <td>


        </td>
    </tr>
</table>
</body>
</html>
